version: '3.8'

services:
  content-service:
    build:
      context: ./content-service
    container_name: content-service
    ports:
      - "8000:8000"
    depends_on:
      - content-db
    environment:
      - DATABASE_URL=postgresql://admin:1234@content-db:5432/content_db
      - TEST_DATABASE_URL=postgresql://admin:1234@content-test-db:5432/test_content_db
      - ENV=production  # 이 값을 'test'로 변경하여 테스트 환경 설정 가능
    networks:
      - app-network
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

  user-service:
    build:
      context: ./user-service
    container_name: user-service
    ports:
      - "8001:8001"
    depends_on:
      - user-db
    environment:
      - DATABASE_URL=postgresql://admin:1234@user-db:5432/to_day_culture_db
      - TEST_DATABASE_URL=postgresql://admin:1234@user-test-db:5432/test_user_db
      - ENV=production
    networks:
      - app-network
    command: uvicorn app.main:app --host 0.0.0.0 --port 8001

  content-db:
    image: postgres:13
    container_name: content-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: content_db
    ports:
      - "5433:5432"
    networks:
      - app-network

  content-test-db:
    image: postgres:13
    container_name: content-test-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: test_content_db
    ports:
      - "5435:5432"
    networks:
      - app-network

  user-db:
    image: postgres:13
    container_name: user-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: to_day_culture_db
    ports:
      - "5434:5432"
    networks:
      - app-network

  user-test-db:
    image: postgres:13
    container_name: user-test-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: test_user_db
    ports:
      - "5436:5432"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
